# customize-vibrancy

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  keystore  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivanp/vibro/: App.java
app/src/main/java/ru/ivanp/vibro/data/: TriggerAdapter.java
app/src/main/java/ru/ivanp/vibro/telephony/: CallReceiver.java  CallService.java  InternetStateReceiver.java  SmsReceiver.java  VibrationService.java
app/src/main/java/ru/ivanp/vibro/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BasePreferencesActivity.java  MainActivity.java  MainFragment.java  MorseActivity.java  MorseSettingsActivity.java  MorseSettingsFragment.java  RecorderActivity.java  RecorderSettingsActivity.java  RecorderSettingsFragment.java  SelectVibrationActivity.java  SettingsActivity.java  SettingsFragment.java  TestingActivity.java
app/src/main/java/ru/ivanp/vibro/utils/: CheckableLinearLayout.java  Navigation.java  Pref.java
app/src/main/java/ru/ivanp/vibro/vibrations/: IVTVibration.java  Morse.java  Trigger.java  UserVibration.java  Vibration.java  VibrationElement.java  VibrationsManager.java
app/src/main/java/ru/ivanp/vibro/views/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BasePreferencesActivity.java  CheckableLinearLayout.java  DividerItemDecoration.java  MainActivity.java  MainFragment.java  (+8 more)
app/src/main/res/drawable/: ic_bug.xml  ic_content_save.xml  ic_delete.xml  ic_dots_horizontal.xml  ic_hand_pointing_right.xml  ic_help.xml  ic_home.xml  ic_play.xml  ic_plus.xml  ic_power.xml  ic_record.xml  ic_settings.xml  ic_stop.xml  recorder_touch_panel_active.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_morse.xml  activity_morse_settings.xml  activity_preferences_base.xml  activity_recorder.xml  activity_recorder_settings.xml  activity_select_vibration.xml  activity_settings.xml  activity_test.xml  appbar.xml  fragment_main.xml  seekbar_preference.xml  selectable_list_item_view.xml  trigger_view.xml  view_trigger.xml
app/src/main/res/menu/: activity_main.xml  activity_morse_recorder.xml  activity_select_vibration.xml  activity_select_vibration_contextual.xml  activity_tap_recorder.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: app_settings.xml  morse_preferences.xml  morse_settings.xml  preferences.xml  recorder_preferences.xml  recorder_settings.xml
(+118 files in other folders)
