<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="vibration_enabled"
        android:title="@string/vibration_enabled" />

    <ListPreference
        android:defaultValue="55"
        android:entries="@array/list_seconds"
        android:entryValues="@array/list_seconds_values"
        android:key="minute_interval"
        android:summary="@string/call_time_interval_summary"
        android:title="@string/call_timer_interval" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cancel_sms_vibration_on_read"
        android:title="@string/cancel_sms_vibration_on_read"
        android:summary="@string/cancel_sms_vibration_on_read_desc" />

    <!--
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/list_minutes"
            android:entryValues="@array/list_minutes_values"
            android:key="missed_call_interval"
            android:title="@string/settings_missed_call_interval" />
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/list_minutes"
            android:entryValues="@array/list_minutes_values"
            android:key="missed_sms_interval"
            android:title="@string/settings_missed_sms_interval" />
    -->

</PreferenceScreen>