<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- "ACTION BAR" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_transparent_dark_holo"
        android:minHeight="@dimen/action_bar_default_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_weight="1"
            android:drawablePadding="0dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/step2"
            android:paddingRight="@dimen/step2"
            android:text="@string/morse_recorder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_holo_dark"
            android:textSize="@dimen/action_bar_title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/item_background_holo_dark"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/step2"
            android:paddingRight="@dimen/step2"
            android:scaleType="center"
            android:src="@drawable/ic_help" />

        <View
            android:layout_width="1px"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_dark" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/item_background_holo_dark"
            android:focusable="true"
            android:paddingLeft="@dimen/step2"
            android:paddingRight="@dimen/step2"
            android:scaleType="center"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <!-- TIMERS -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/step2"
        android:layout_marginRight="@dimen/step2"
        android:layout_marginTop="@dimen/step2" >

        <TextView
            android:id="@+id/text_time_current"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/text_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/step"
            android:includeFontPadding="false"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue" />
    </LinearLayout>

    <!-- EDIT PANEL -->

    <EditText
        android:id="@+id/txt_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/step2"
        android:layout_marginRight="@dimen/step2"
        android:layout_marginTop="@dimen/step2"
        android:background="@drawable/edit_text_holo_dark"
        android:hint="@string/morse_hint"
        android:textColor="@color/white" />

    <!-- TO FILL VERTICAL SPACE -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <!-- BUTTON PANEL -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step2"
        android:background="@drawable/ab_bottom_solid_dark_holo"
        android:minHeight="@dimen/action_bar_default_height" >

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/item_background_holo_dark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/item_background_holo_dark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/item_background_holo_dark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_save" />
    </LinearLayout>

</LinearLayout>