<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <!-- TITLE -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_transparent_dark_holo"
        android:minHeight="@dimen/action_bar_default_height" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_weight="0"
            android:drawablePadding="0dip"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/step2"
            android:paddingRight="@dimen/step2"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_holo_dark"
            android:textSize="@dimen/action_bar_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/step2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- LOGO -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/step2"
                    android:orientation="vertical" >

                    <!-- NAME -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <!-- VERSION -->

                    <TextView
                        android:id="@+id/about_text_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_version"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <!-- AUTHORS -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step2"
                android:text="@string/about_authors"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_code"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_design"
                android:textColor="@color/white" />
            
            <!-- TRANSLATION -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step2"
                android:text="@string/about_translation"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ukrainian"
                android:textColor="@color/white" />

            <!-- DESCRIPTION -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step2"
                android:text="@string/about_desc"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_desc_text"
                android:textColor="@color/white" />

            <!-- FEEDBACK -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step2"
                android:text="@string/about_feedback"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/about_text_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_feedback_text"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>