apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.ivanp.vibro"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 7
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // http://developer.android.com/intl/ru/tools/support-library/index.html
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:preference-v14:23.2.0'

    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.1.2@aar') {
        transitive = true
    }
}
