<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TIMERS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/step2"
        android:layout_marginRight="@dimen/step2"
        android:layout_marginTop="@dimen/step2">

        <TextView
            android:id="@+id/text_time_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/text_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/step"
            android:includeFontPadding="false"
            android:text="00:00.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/accent"/>
    </LinearLayout>

    <!-- TOUCH PANEL -->

    <RelativeLayout
        android:id="@+id/layout_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/step2"
        android:layout_marginRight="@dimen/step2"
        android:layout_marginTop="@dimen/step2"
        android:layout_weight="1"
        android:background="@drawable/recorder_touch_panel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rec_touch"/>

        <!-- Intensity level -->

        <TextView
            android:id="@+id/text_intensity_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/step2"
            android:layout_marginTop="@dimen/step2"
            android:includeFontPadding="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>

        <!-- Recorder state -->

        <TextView
            android:id="@+id/text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/step2"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>

    <!-- BUTTON PANEL -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step2"
        android:minHeight="@dimen/action_bar_default_height">

        <ImageView
            android:id="@+id/img_rec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_record"/>

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/img_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_stop"/>

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_content_save"/>
    </LinearLayout>

</LinearLayout>